{
  "TEMPLATE_ID": "ho-be-gone",
  "DISPLAY_NAME": "Ho Be Gone",
  "VERSION": "Ho Be Gone @BOT v0.2.0",
  "HO_BE_GONE_VERSION": "v0.2.0",
  "SHORT_DESCRIPTION": "Audit your X followers for bots, spam, scams, impersonators and coordinated fake accounts, and automatically block them. Undo any block with \"unblock @handle\".",
  "LONG_DESCRIPTION": "Ho Be Gone checks your X followers and the accounts that interact with your posts, and automatically blocks scams, impersonators, spam bots and coordinated fake accounts. It asks you no setup questions, sends a short daily summary only when it blocked something, learns from your \"unblock @handle\" and \"this one was right\" replies, and never blocks anyone for politics, beliefs, background or opinions.",
  "BACKEND_VERSIONS": {
    "SKILL_VERSION": "FollowerIntegritySkill v0.6.0",
    "FEATURE_REGISTRY_VERSION": "v0.5 (template build; see `python3 -m fis versions`)",
    "SCORING_VERSION": "scoring-v0.6.0",
    "DECISION_ENGINE_VERSION": "decision-v0.6.0",
    "CALIBRATION_VERSION": "NONE until the owner freezes their own set (python3 -m fis calibration freeze)",
    "AUTO_BLOCK_VERSION": "decision-v0.7.1 (BLOCK_CONFIRMED | KNOWN_SCAM_LIST | AUTO_BLOCK_PATTERN | OWNER_TRAINED over decision-v0.6.0)",
    "OWNER_MODEL_VERSION": "per instance, per refit (om-<instance>-r<N>-<sha8>)"
  },
  "ENGINE": {
    "LOCATION": "~/hobegone/HoBeGone-Template (or $HOBEGONE_HOME/HoBeGone-Template); reported by bootstrap as HOBEGONE_ENGINE",
    "ENTRYPOINT": "python3 -m fis",
    "CLI": "fis/cli.py",
    "VERSIONS_COMMAND": "python3 -m fis versions",
    "SOURCE": "https://github.com/GoPastEverything/HoBeGone-Template",
    "BOOTSTRAP": "bootstrap.sh --x-account @handle (clone/fast-forward into ~/hobegone/HoBeGone-Template, Python check, tests, start; see BOOTSTRAP.md)",
    "DOCTOR_COMMAND": "python3 -m fis doctor --x-account @handle"
  },
  "DEFAULT_MODE": "AUTO_CLEAN",
  "MODES": {
    "AUTO_CLEAN": "AUTO-CLEAN (default; no mode question)",
    "REVIEW_WITH_ME": "REVIEW WITH ME (only when the owner asks in words)",
    "AUDIT_ONLY": "AUDIT ONLY (only when the owner asks in words)",
    "ACTIVE_SCOUTING": "ACTIVE SCOUTING (on by default, auto-block on)",
    "HIGH_CONFIDENCE_AUTO_CLEAN": "HIGH-CONFIDENCE AUTO-CLEAN (legacy v0.1; BLOCK_CONFIRMED only; owner words)"
  },
  "PIPELINE_STAGES": [
    "DISCOVERY",
    "ACCOUNT_COLLECTION",
    "BEHAVIOR_EXTRACTION",
    "HUMAN_CONTINUITY_ANALYSIS",
    "NETWORK_ANALYSIS",
    "PRIMARY_SCORING",
    "EVIDENCE_SUFFICIENCY",
    "SECOND_PASS",
    "DECISION_ENGINE",
    "AUTO_BLOCK",
    "OWNER_ADJUDICATION",
    "ENFORCEMENT",
    "AUDIT_LOG"
  ],
  "SCOUTING_PIPELINE": [
    "INTERACTION_DETECTED",
    "ACCOUNT_DEDUPLICATION",
    "PRIORITY_ASSESSMENT",
    "FollowerIntegritySkill (EVIDENCE_COLLECTION -> SCORING -> SECOND_PASS if required)",
    "AUTO_BLOCK (decision-v0.7.1)",
    "AUDIT_LOG"
  ],
  "OPERATOR_PROMPTS": [
    "operator_prompts/discovery.md",
    "operator_prompts/collection_batch.md",
    "operator_prompts/second_pass.md",
    "operator_prompts/block_batch.md",
    "operator_prompts/notifications_scan.md",
    "operator_prompts/light_check.md",
    "operator_prompts/unblock_batch.md"
  ],
  "INSTANCE_RULE": "Every X account -> its own instances/<handle>, created on first start from instances/_template (neutral base rules, empty owner model). Owner-specific rules are added only on the owner's words (owner-policy command).",
  "REQUIRES": [
    "the owner is already signed in to X in the bot's browser (the owner types their own credentials)",
    "git and Python 3.10+ (standard library only) on the bot's computer; the bootstrap fetches this repo"
  ],
  "NEVER": [
    "ask for or store passwords, cookies, tokens, 2FA codes or passkeys",
    "bypass X security checks, CAPTCHAs or rate limits",
    "embed scoring weights or gates in the template",
    "treat ❌ as a bot label",
    "claim a block that was not reload-verified",
    "use nationality, race, religion, gender or politics, or treat disagreement/criticism/fandom/opinion as suspicious",
    "block an owner-kept account",
    "auto-block on automation, repurposing, network membership or any excluded trait alone",
    "unblock except on the owner's request",
    "run the engine from any copy other than the bootstrap's, or import data from another install or owner"
  ],
  "FILES": {
    "TEMPLATE": "TEMPLATE.md",
    "GETTING_STARTED": "GETTING_STARTED.md",
    "LOCAL_LIVE_TEST": "LOCAL_LIVE_TEST.md",
    "SKILLS": [
      "../../skills/ho-be-gone-runbook/SKILL.md",
      "../../skills/ho-be-gone-getting-started/SKILL.md",
      "../../skills/ho-be-gone-manual/SKILL.md"
    ],
    "USER_MANUAL": "../../USER_MANUAL.md",
    "BASE_RULES": "../../rules/BASE_RULES.md",
    "STARTER_INSTANCE": "../../instances/_template/"
  },
  "FIRST_CONVERSATION": "start line, x.com/home signed-in handle check, bootstrap.sh --x-account @handle (runs `python3 -m fis start --x-account @handle`), then the only setup question: \"Would you like me to block all known bots on the bots list?\" (Yes/No, known-bots offer-status/opt-in/opt-out, asked once), clean immediately, create quiet daily routine",
  "AUTO_BLOCK_TIERS": [
    "A BLOCK_CONFIRMED (v0.6 engine verdict)",
    "L KNOWN_SCAM_LIST (shared known.botslist, maintainer-only, or an exact Telegram/WhatsApp link from rules/link_watchlist.json; v0.7.1)",
    "B AUTO_BLOCK_PATTERN (strong scam/impersonation feature or persona+funnel+lure compound; evidence >= PARTIAL; no substantial human continuity; v0.7.1 adds the shared Elon/Tesla/SpaceX name rule, the 'kindly send me a follow request' + lure rule and watchlisted link + lure)",
    "C OWNER_TRAINED (owner-only model, zero-FP CV threshold, needs a scam/spam/impersonation basis)"
  ],
  "NEVER_A_BASIS": [
    "automation",
    "repurposing",
    "network membership",
    "politics",
    "religion",
    "nationality",
    "race",
    "gender",
    "language",
    "grammar",
    "digits",
    "age",
    "follower count",
    "country",
    "opinions",
    "anonymity"
  ],
  "OWNER_MESSAGES": [
    "start line",
    "progress line at most every ~50 accounts",
    "completion report",
    "the one-time known-bots offer (Yes/No) and its answer line",
    "security stops",
    "daily summary only when something was blocked or a problem happened",
    "answers to the owner"
  ],
  "UNDO": "owner says \"unblock @handle\" -> unblock-request (records KEEP + disagreement) -> unblock-plan -> operator_prompts/unblock_batch.md -> ingest-unblock-report",
  "TEMPLATE_VERSION": "HoBeGone-Template v0.2.6",
  "SHARED_LISTS": {
    "KNOWN_BOTSLIST": "../../known.botslist",
    "LINK_WATCHLIST": "../../rules/link_watchlist.json",
    "IMPERSONATION_ALLOWLIST": "../../rules/impersonation_allowlist.json",
    "COMMANDS": "python3 -m fis known-list show (anyone) | known-list ingest|remove --maintainer (maintainers only)",
    "OWNER_OVERRIDE": "the owner's keep / unblock always wins",
    "MAINTAINERS_ONLY": "Only the maintainers update known.botslist (.github/CODEOWNERS: @GoPastEverything); owners' bots read it and never edit it; suggestions go through GitHub issues"
  },
  "REPORTING": {
    "WHAT": "after a reload-verified block, accounts on known.botslist are reported to X (spam, or impersonation for fake Elon/Tesla/SpaceX names)",
    "DEFAULT": "ON, known.botslist accounts only (never the owner's other blocks)",
    "TOGGLE": "owner says \"stop reporting\" / \"start reporting\" -> python3 -m fis reporting off|on",
    "FLOW": "report-plan -> operator_prompts/report_batch.md -> ingest-report-results (REPORTED / REPORT_FAILED, stored in the instance)"
  }
}
